# ESTRELLA94.github.io
proyecto
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
  <style>
         h1{
        color:rgb(224, 69, 69);
        font-size: 50px;
        text-align: center;
         }
        
        h2 {
            color: rgb(0, 232, 15);
        background-color: blue;
            font-family: fantasy;
            font-size: 50px;
        } 
        h3{
            color:rgb(227, 50, 91);
        }
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        ul{
            background-color: yellow;
            font-family: monospace;
        }
        
        </style>
    </head>
    <body>
        
        <h1>IDA AL PARQUE CHIMALHUACHE</h1>
    <a href="https://photos.app.goo.gl/Y5HAgBXJjUpfwwZS9">DANDO EL ROLL<img src="https://www.kasandbox.org/programming-images/cute/Heart.png">
        </a>
        <h3>Contents</h3>
        <ul>
            <li>EN LAS ALBERCAS</li>
            <li>EN EL RESTAURANT</li>
            <li>EN LAS LANCHAS</li>
        </ul>
        
        <h2>EN LAS ALBERCAS</h2>
        <h6>EL 11 DE ABRIL </h6>
        <p> Ese dia nos fuimos a las albercas llegamos a las 11:00am cuando llegamos no habia tanta gente, nos metimos a nadar y nos pusimos a jugar en el agua al pasar las horas pudimos obsevar como llegaba tanta gente. despues de un rato decidimos salirnos de ahi y pudimos ir a comer.</p>
        
    <h2>EN EL LESTARURANTE</h2>
    <h6>11 ABRIL 2021 A LAS 3:00pm</h6>
        
    <p>Nos metimos al restaurante despues de estar en el agua un rato, porque<em>¡QUE HAMBRE DABA.</em> comimos, no tan bien porque la comida de ahi adentro sabia muy mala. Luego estuvimos un rato conviviendo todos y haciendo chistes malos hasta que decidimos salirnos y pagar la cuenta </p>
    
     <h2>EN LAS LANCHAS</h2>
        <h6>11 ABRIL A LAS 5:00pm</h6>
        
        <p>Despues de comer decidimos meternos a las lanchas en donde remamos como una hora haciendo bromas de movernos para que nos espantaramos,<strong> no estuvo tan divertido, estuvo mas cansado que otra cosa.</strong> El parque lo cerraban a las 6:30 nos fuimos muy divertidos, todos muy cansados pero muy buen dia, estuvo genial.<strong> ÓJALA SE REPITA</strong> </p>
        
    </body>
</html>
